[versions]
agp = "8.5.0-beta02"
kotlin = "2.0.20"

[libraries]
android-gradlePlugin-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-gradlePlugin-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
