# Android-News-App-Challenge

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/productionSite/release/: output-metadata.json
app/productionSite/release/baselineProfiles/0/: app-production-site-release.dm
app/productionSite/release/baselineProfiles/1/: app-production-site-release.dm
app/src/androidTest/kotlin/app/mastani/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/mastani/news/: MainActivity.kt  MainViewModel.kt  NewsApp.kt
app/src/main/kotlin/app/mastani/news/navigation/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/mastani/news/: ExampleUnitTest.kt
build-logic/gradle/: libs.versions.toml
build-logic/plugins/src/main/kotlin/: BuildConfigPlugin.kt
common/: build.gradle.kts
common/src/main/kotlin/app/mastani/news/common/: DateExtension.kt  Resource.kt  UseCaseExtension.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/app/mastani/news/data/: ExampleInstrumentedTest.java
data/src/main/kotlin/app/mastani/news/data/datasource/local/database/: AppDatabase.kt
data/src/main/kotlin/app/mastani/news/data/datasource/local/database/archive/: ArchiveDao.kt  ArchiveEntity.kt
data/src/main/kotlin/app/mastani/news/data/datasource/local/database/articles/: ArticleDao.kt  ArticleEntity.kt
data/src/main/kotlin/app/mastani/news/data/datasource/local/datastore/: AppConfigDataStore.kt
data/src/main/kotlin/app/mastani/news/data/datasource/remote/: ApiService.kt  ResponseExtension.kt
data/src/main/kotlin/app/mastani/news/data/di/component/: ApplicationComponent.kt
data/src/main/kotlin/app/mastani/news/data/di/module/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/app/mastani/news/data/mapper/: ArchiveEntityModelMapper.kt  ArticleArchiveEntityModelMapper.kt  ArticleEntityModelMapper.kt  CacheArticleEntityModelMapper.kt  Mapper.kt  NewsListModelMapper.kt
data/src/main/kotlin/app/mastani/news/data/model/: NewsListResponse.kt
data/src/main/kotlin/app/mastani/news/data/repository/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt  ArchiveRepository.kt  ArchiveRepositoryImpl.kt  ArticleCacheRepository.kt  ArticleCacheRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/kotlin/app/mastani/news/data/usecase/: AddArticleToArchiveUseCaseImpl.kt  AddCachedArticlesUseCaseImpl.kt  GetArchiveArticleUseCaseImpl.kt  GetCachedArticleUseCaseImpl.kt  GetHeadlinesUseCaseImpl.kt  GetIsArticleArchivedUseCaseImpl.kt  GetNewsUseCaseImpl.kt  RemoveArticleFromArchiveUseCaseImpl.kt
data/src/test/kotlin/app/mastani/news/data/: ExampleUnitTest.java
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/app/mastani/news/designsystem/bottomnavigation/: TabBarBadgeView.kt  TabBarIconView.kt  TabBarItem.kt  TabView.kt
designsystem/src/main/kotlin/app/mastani/news/designsystem/component/: Article.kt  DarkModeSwitch.kt  Headline.kt  QueryFilter.kt
designsystem/src/main/kotlin/app/mastani/news/designsystem/dummy/: DummyFocusableView.kt
designsystem/src/main/kotlin/app/mastani/news/designsystem/error/: Error.kt  ErrorItemView.kt
designsystem/src/main/kotlin/app/mastani/news/designsystem/loading/: BallSpinFadeLoaderIndicator.kt  CircleShapeIndicator.kt  Loading.kt
designsystem/src/main/kotlin/app/mastani/news/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: glow.xml  moon.xml  sun.xml  theme_switch_bg.xml
domain/: build.gradle.kts
domain/src/androidTest/kotlin/app/mastani/news/domain/: ExampleInstrumentedTest.java
domain/src/main/kotlin/app/mastani/news/domain/model/: NewsArticle.kt
domain/src/main/kotlin/app/mastani/news/domain/usecase/: AddArticleToArchiveUseCase.kt  AddCachedArticlesUseCase.kt  GetArchiveArticleUseCase.kt  GetCachedArticleUseCase.kt  GetHeadlinesUseCase.kt  GetIsArticleArchivedUseCase.kt  GetNewsUseCase.kt  RemoveArticleFromArchiveUseCase.kt
domain/src/test/kotlin/app/mastani/news/domain/: ExampleUnitTest.java
features/archive/: build.gradle.kts
features/archive/src/androidTest/kotlin/app/mastani/news/archive/: ExampleInstrumentedTest.java
features/archive/src/main/kotlin/app/mastani/news/archive/: ArchiveIntent.kt  ArchiveNavigation.kt  ArchiveScreen.kt  ArchiveState.kt  ArchiveViewModel.kt
features/archive/src/main/res/drawable/: ic_sad.xml
features/archive/src/main/res/values/: strings.xml
features/archive/src/test/kotlin/app/mastani/news/archive/: ExampleUnitTest.java
features/detail/: build.gradle.kts
features/detail/src/androidTest/kotlin/app/mastani/news/detail/: ExampleInstrumentedTest.java
features/detail/src/main/kotlin/app/mastani/news/detail/: DetailIntent.kt  DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/kotlin/app/mastani/news/detail/ui/: ArticleDetail.kt
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/kotlin/app/mastani/news/detail/: ExampleUnitTest.java
features/home/: build.gradle.kts
features/home/src/androidTest/kotlin/app/mastani/news/home/: ExampleInstrumentedTest.java
features/home/src/main/kotlin/app/mastani/news/home/: HomeIntent.kt  HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/kotlin/app/mastani/news/home/: ExampleUnitTest.java
features/search/: build.gradle.kts
features/search/src/androidTest/kotlin/app/mastani/news/search/: ExampleInstrumentedTest.java
features/search/src/main/kotlin/app/mastani/news/search/: SearchIntent.kt  SearchNavigation.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/kotlin/app/mastani/news/search/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
